{
  "name": "quasar-demo",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar Demo",
  "cordovaId": "org.cordova.quasardemo.app",
  "capacitorId": "",
  "author": "David Royer <droyer01@gmail.com>",
  "private": true,
  "scripts": {
    "dev:web": "quasar dev",
    "dev:app": "quasar dev -m electron",
    "dev:ios": "quasar dev -m cordova -T ios",
    "build:app": "quasar build -m electron",
    "build:ios": "quasar build -m cordova -T ios",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "firebase": "^7.9.1",
    "quasar": "^1.0.0",
    "vue2-editor": "^2.10.2",
    "vuexfire": "^3.2.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^7.0.0",
    "electron-builder": "^22.3.2",
    "electron-debug": "^3.0.0",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
